html,body{
    height: 100%;
    padding: 0;
    margin: 0;
    color: #657180;
    font-size: 16px;
    .daily{
        .daily-menu{
            width: 150px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            background: #f5f7f9;
            overflow: auto;
            .daily-menu-item{
                font-size: 18px;
                text-align: center;
                margin: 5px 0;
                padding: 10px 0;
                cursor: pointer;
                border-right: 2px solid transparent;
                transition: all .3s ease-in-out;
                &:hover{
                    background: #e3e8ee;
                }
                &.on{
                    border-right: 2px solid #3399ff;
                }
            }
            .list{
                list-style: none;
                li a{
                    display: block;
                    color: inherit;
                    text-decoration: none;
                    padding: 5px 0;
                    margin: 5px 0;
                    &:hover, &.on{
                        color: #3399ff;
                    }
                }
            }
        }
        .daily-list{
            width: 300px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 150px;
            overflow: auto;
            border-right: 1px solid #d7dde4;                            
            .preTime{
                margin: 10px 0 10px 10px;
                color: blue;
                font-size: 20px;
                font-weight: bold;
            }
        }
        .daily-content{
            a{
                display: block;
                background: #f5f7f9;
                text-align: center;
                color: blueviolet;
                text-decoration: none;
                padding: 4px 0;
                border-radius: 3px;
            }
            img{
                display: none;
            }
        }
    }
}
    

